<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="echarts.js"></script>
</head>

<body >

    <div id="chartmain" style="width:600px; height: 400px;margin: 0 auto;">
            <script type="text/javascript">
                //指定图标的配置和数据
                var option = {
            title:{
                text:'ECharts 数据统计'
            },            
            series:[{
                name:'访问量',
                type:'pie',    
                radius:'60%', 
                data:[
                    {value:500,name:'Android'},
                    {value:200,name:'IOS'},
                    {value:360,name:'PC'},
                    {value:100,name:'Ohter'}
                ]
            }]
        };
                ;
                //初始化echarts实例
                var myChart = echarts.init(document.getElementById('chartmain'));
        
                //使用制定的配置项和数据显示图表
                myChart.setOption(option);
            </script>
    </div>
</body>

</html>