<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>印象西安</title>
<meta name="description" content="Place to put your description text">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<style type="text/css">
           *{margin:0; padding:0;}
           body,input{font-size:14px; line-height:24px; color:#333; font-family:Microsoft yahei, Song, Arial, Helvetica, Tahoma, Geneva;}
           h1{margin-bottom:15px; height:100px; line-height:100px; text-align:center; font-size:24px; color:#fff; background:#0051a1;}
         #content #post,#comment p{zoom:1;}
          #content #post:after,#comment p:after{display:block; height:0; clear:both; visibility:hidden; overflow:hidden; content:'.';}
         .transition{-webkit-transition:all 0.5s linear; -moz-transition:all 0.5s linear; -o-transition:all 0.5s linear; -ms-transition:all 0.5s linear; transition:all 0.5s linear;}
          #content{margin:0 auto; width:960px; overflow:hidden;}
         #content #post{margin-bottom:15px; padding-bottom:15px; border-bottom:1px #d4d4d4 dashed;}
          #content #post textarea{display:block; margin-bottom:10px; padding:5px; width:948px; height:390px; border:1px #d1d1d1 solid; border-radius:5px; resize:none; outline:none;}
         #content #post textarea:hover{border:1px #9bdf70 solid; background:#f0fbeb;}
          #content #post #postBt,#content #post #clearBt{margin-left:5px; padding:3px; float:right;}
          #comment{overflow:hidden;}
          #comment p{margin-bottom:10px; padding:10px; border-radius:5px;}
          #comment p:nth-child(odd){border:1px solid #e3e197; background:#ffd;}
          #comment p:nth-child(even){border:1px solid #adcd3c; background:#f2fddb;}
         #comment p span{display:inline; float:left;}
          #comment p .msg{width:738px;}
          #comment p .datetime{width:200px; color:#999; text-align:right;}
          </style>
          <script type="text/javascript">
          var Storage =
          {
              saveData:function()
              {
                  var data = document.querySelector("#post textarea");
                  if(data.value != "")
                 {
                      var time = new Date().getTime() + Math.random() * 5;
                      localStorage.setItem(time, data.value + "|" + this.getDateTime());
                      data.value = "";
                     this.writeData();
                  }
                 else
                 {
                      alert("请输入留言");
                  }
              },
              writeData:function()
              {
                  var dataHtml = "", data = "";
                  for(var i = localStorage.length-1; i >= 0; i--)
                  {
                      data = localStorage.getItem(localStorage.key(i)).split("|");
                     dataHtml += "<p><span class=\"msg\">" + data[0] + "</span><span class=\"datetime\">" + data[1] + "</span></p>";
                  }
                document.getElementById("comment").innerHTML = dataHtml;
            },
             clearData:function()
             {
                 if(localStorage.length > 0)
                  {
                    if(window.confirm("清空后不可恢复，是否确认清空？"))
                    {
                        localStorage.clear();
                         this.writeData();
                    }
                 }
                else
                 {
                    alert("没有需要清空的数据！");
                }
            },
            getDateTime:function()
            {
                var isZero = function(num)
                {
                    if(num < 10)
                     {
                        num = "0" + num;
                     }
                     return num;
                }
                 
                 var d = new Date();
                 return d.getFullYear() + "-" + isZero(d.getMonth() + 1) + "-" + isZero(d.getDate()) + " " + isZero(d.getHours()) + ":" + isZero(d.getMinutes()) + ":" + isZero(d.getSeconds());
             }            
         }
        
         window.onload = function()
         {
             Storage.writeData();
             document.getElementById("postBt").onclick = function(){Storage.saveData();}
             document.getElementById("clearBt").onclick = function(){Storage.clearData();}
        }
        </script>

</head>
<body>
<!--Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <div class="logo"><a href="index.html"><img src="images/logo2.png" alt="" /></a></div>
    <div class="mainmenu">
      <div id="mainmenu">
        <ul class="sf-menu">
          <li><a href="index.html" >主页</a></li>
          <li><a href="jingdian.html">景点</a></li>
          <li><a href="meishi.html">美食</a></li>
          <li><a href="jiaoyu.html">教育</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </div>
      <!-- mainmenu ends here --> 
      
      <!-- Responsive Menu -->
      <form id="responsive-menu" action="#" method="post">
        <select>
          <option value="">西安</option>
          <option value="index.html">主页</option>
          <option value="jingdian.html">景点</option>
          <option value="meishi.html">美食</option>
          <option value="jiaoyu.html">教育</option>
          <option value="contact.html">联系我们</option>
          
        </select>
      </form>
    </div>
    <!-- mainmenu ends here --> 
  </div>
  <!-- container ends here --> 
</div>
<!-- header ends here --> 
<!--Breadcrumbs ==================================================
================================================== -->
<div class="breadcrumbs">
  <div class="container">
    <header>
      <h3>给我们留言</h3>
      <p>在下方的文本框内输入您想说的话并点击 <span class="pink">输入留言</span></p>
    </header>
  </div>
  <!-- container ends here -->
  <hr class="separator1">
</div>
<!-- breadcrumbs ends here --> 
<div class="container contact"> 
        <div id="content">
             <div id="post">
                 <textarea class="transition"></textarea>
                 <input id="postBt" type="button" value="输入留言"/>
                 <input id="clearBt" type="button" value="清空数据"/>
            </div>
            <div id="comment"></div>
         </div>
</div>
<div class="blankSeparator"></div>
</div>
<!-- socialsblock ends here --> 


<!-- End Document
================================================== --> 
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<!-- Main js files --> 
<script src="js/screen.js" type="text/javascript"></script> 
<!-- Tabs --> 
<script src="js/tabs.js" type="text/javascript"></script> 
<!-- Include prettyPhoto --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<!-- Include Superfish --> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<!-- Modernizr --> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>