<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>印象西安</title>
  <meta name="description" content="Place to put your description text">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- CSS ==================================================
================================================== -->

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

  <!-- Favicons ==================================================
================================================== -->

  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


</head>

<body>

  <!--Content Part ==================================================
================================================== -->
  <div id="header">
    <div class="container">
      <!-- Header | Logo, Menu
		================================================== -->
      <div class="logo">
        <a href="index.html">
          <img src="images/logo2.png" alt="" />
        </a>
      </div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li>
              <a href="index.html">主页</a>
            </li>
            <li>
              <a href="jingdian.html">景点</a><a style="margin-top: -80px;margin-left: -7px" href="tu/zhexian.html">(查看)</a>
            </li>
            <li>
              <a href="meishi.html">美食</a><a style="margin-top: -80px;margin-left: -7px" href="tu/zhuzhuangtu.html">(查看)</a>
            </li>
            <li>
              <a href="jiaoyu.html">教育</a><a style="margin-top: -80px;margin-left: -7px" href="tu/bingtu.html">(查看)</a>
            </li>
            <li>
              <a href="contact.html">联系我们</a>
            </li>
          </ul>
        </div>
        <!-- mainmenu ends here -->

        <!-- Responsive Menu -->
        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">西安</option>
            <option value="index.html">主页</option>
            <option value="jingdian.html">景点</option>
            <option value="meishi.html">美食</option>
            <option value="jiaoyu.html">教育</option>
            <option value="contact.html">联系我们</option>

          </select>
        </form>
      </div>
      <!-- mainmenu ends here -->
    </div>
    <!-- container ends here -->
  </div>
  <!-- header ends here -->
  <!-- Slider ==================================================
================================================== -->
  <section class="slider">
    <div class="flexslider">
      <ul class="slides">
        <li>
          <a href="#">
            <img src="images/1.jpg" alt="" />
          </a>


        </li>
        <li>
          <img src="images/2.jpg" alt="" />


        </li>
        <li>
          <a href="#">
            <img src="images/3.jpg" alt="" />
          </a>


        </li>
      </ul>
    </div>
    <!-- flexslider ends here -->
  </section>
  <!-- slider ends here -->
  <!-- info Box ==================================================
================================================== -->
  <div class="infobox">
    <div class="container info">
      <header>
        <h1>西安 </h1>
        <p class="infop">十三朝古都、丝路明珠、未来之城</p>
      </header>
      <hr class="separator">
    </div>
    <!-- container ends here -->
  </div>
  <!-- infobox ends here -->
  <!--Latest Photos ==================================================
================================================== -->
  <div class="container latest">
    <div class="one_third">
      <figure class="shadow">
        <a href="#" class="thumb"></a>
        <figcaption>
          <a href="#">
            <h3 class="heading"></h3>
          </a>
          <p class="bioquote"> 西安，古称长安、镐京，是陕西省会、副省级市、关中平原城市群核心城市、丝绸之路起点城市、"一带一路"核心区、中国西部地区重要的中心城市，国家重要的科研、教育、工业基地。</p>
        </figcaption>
      </figure>
    </div>
    <!-- one_third ends here -->
    <div class="one_third">
      <figure class="shadow">
        <a href="#" class="thumb"></a>
        <figcaption>
          <a href="#">
            <h3 class="heading"></h3>
          </a>
          <p class="bioquote"> 西安是中华文明和中华民族重要发祥地。长安自古帝王都，先后有西周、秦、西汉、新莽、东汉、西晋、前赵、前秦、后秦、西魏、北周、隋、唐13个王朝在此建都。 </p>
        </figcaption>
      </figure>
    </div>
    <!-- one_third ends here -->
    <div class="one_third lastcolumn">
      <figure class="shadow">
        <a href="#" class="thumb"></a>
        <figcaption>
          <a href="#">
            <h3 class="heading"></h3>
          </a>
          <p class="bioquote"> 西安是中国最佳旅游目的地，有两项六处遗产被列入《世界遗产名录》，分别是：秦始皇陵及兵马俑、大雁塔、小雁塔、唐长安城大明宫遗址、汉长安城未央宫遗址、兴教寺塔。</p>
        </figcaption>
      </figure>
    </div>
    <!-- one_third ends here -->
  </div>
  <!-- end container -->
  <!--Heading Box ==================================================
================================================== -->
  <div class="headingblock">
    <div class="container heading">
      <header>
        <h1>走进西安</h1>
        <p></p>
      </header>
    </div>
    <!-- container ends here -->
    <hr class="separator1">
  </div>
  <!-- headingblock ends here -->
  <!-- Latest News & Faq ==================================================
================================================== -->
  <div class="container latest">
    <div class="two_third">
      <div class="accordion-trigger">
        <h3>地理环境</h3>
      </div>
      <div class="accordion-container">
        <p> 西安市位于渭河流域中部关中盆地，东经107.40度～109.49度和北纬33.42度～34.45度之间，北临渭河和黄土高原，南邻秦岭。东以零河和灞源山地为界，与华县、渭南市、商州市、洛南县相接；西以太白山地及青化黄土台塬为界，与眉县、太白县接壤；南至北秦岭主脊，与佛坪县、宁陕县、柞水县分界；北至渭河，东北跨渭河，与咸阳市区、杨凌区和三原、泾阳、兴平、武功、扶风、富平等县（市）相邻。辖境东西长约204公里，南北宽约116公里。截至2016年，西安面积9983平方公里，其中市区面积1066平方公里。</p>
        <hr class="separator1">
      </div>
      <div class="accordion-trigger">
        <h3>经济情况</h3>
      </div>
      <div class="accordion-container">
        <p> 西安是丝绸之路经济带的经济、文化、商贸中心，新亚欧大陆桥及黄河流域最大城市。2017年，西安地区生产总值（GDP）7469.85亿元，比上年增长7.7%。其中，第一产业增加值281.12亿元，增长4.6%；第二产业增加值2596.08亿元，增长5.5%；第三产业增加值4592.65亿元，增长9.2%。三次产业构成为3.8:34.7:61.5。按常住人口计算，全年人均生产总值78346元，比上年增长6.0%。全年非公有制经济增加值3962.50亿元，占生产总值的比重为53.0%，比上年提高0.2个百分点。</p>
        <p>2017年，西安财政总收入1364.71亿元，比上年增长12.6%。全年地方财政一般公共预算收入654.50亿元，增长9.8%。全年地方财政一般公共预算支出1045.09亿元，比上年增长7.1%</p>
        <hr class="separator1">
      </div>
      <div class="accordion-trigger">
        <h3>政治情况</h3>
      </div>
      <div class="accordion-container">
        <p>市委书记：王永康</p>
        <p>市长：上官吉庆</p>
        <p>市人大常委会主任：胡润泽</p>
        <p>市委常委、常务副市长：吕健</p>
        <p>市委常委、副市长：高杲</p>
        <p>市委常委、市政府党组成员：聂仲秋</p>
        <p>副市长：方光华、董劲威、强晓安、李元、杨广亭</p>
        <hr class="separator1">
      </div>
      <div class="accordion-trigger">
        <h3>交通运输</h3>
      </div>
      <div class="accordion-container">
        <p> 西安地处中国陆地版图中心和中国中西部两大经济区域的结合部，是西北通往中原、华北和华东各地市的必经之路。在全国区域经济布局上，西安作为新亚欧大陆桥中国段——陇海兰新铁路沿线经济带上最大的西部中心城市，是国家实施西部大开发战略的桥头堡，具有承东启西、连接南北的重要战略地位，是全国干线公路网中最大的节点城市之一。</p>
        <hr class="separator1">
      </div>
      <div class="accordion-trigger">
        <h3>自然资源</h3>
      </div>
      <div class="accordion-container">
        <h4>水资源</h4>
        <p> 西安是水资源缺乏的西部城市，西安地下水储量估算，总计约19.91亿立方米。2001年12月，黑河水利枢纽主体工程建成，每年向西安供水4亿立方米，形成日供水能力120万吨，加上地下水资源，市区日供水能力可达172万吨，基本满足城市生产生活用水。秦岭以北平原地区具有良好的储存地热水的地质条件，仅城区可以开发的地热面积约780平方公里，地下热水可采储量约为5.39亿立方米。</p>
        <h4>土地资源</h4>
        <p> 西安市土壤分布形成南北两个差异明显的区域，北部的渭河平原以黄褐土、褐土为代表，南部的秦岭山地以黄棕壤、棕壤为代表。据1980～1986年土壤普查，全市有12个土类，24个土壤亚类，50个土属，181个土种。土壤类型的复杂多样，为区内农作物的多品种组合提供了有利条件。</p>
        <hr class="separator1">
      </div>
      <div class="accordion-trigger">
        <h3>人口情况</h3>
      </div>
      <div class="accordion-container">
        <p> 2016年末西安常住人口883.21万人，比上年末净增加12.65万人，其中，男性人口453.42万人，占51.3%；女性人口429.79万人，占48.7%，性别比为105.5（以女性为1，男性对女性的比例）。全年出生人口10.12万人，出生率为11.54‰；死亡人口4.74万人，死亡率为5.40‰；自然增长率为6.14‰。城镇人口648.54万人，占73.43%；乡村人口234.67万人，占26.57%。年末全市户籍总人口824.93万人，比上年增长1.14%。2017年末全市户籍总人口905.68万人，其中西咸新区咸阳片区60.59万人。</p>
        <hr class="separator1">
        <!-- ENDS Accordions -->
      </div>
    </div>
    <!-- two_third ends here -->
    <div class="one_third lastcolumn">
      <article>
        <img src="images/one/3.jpg">
        <hr class="separator1">
        <article>
          <img src="images/one/2.jpg">
          <hr class="separator1">
    </div>
    <!-- one_third ends here -->
  </div>
  <hr class="separator2">
  <div class="socialsblock">
    <div class="container socialize">
      <h4>Welcome To xi'an!</h4>
    </div>
  </div>
  <!-- end container -->

  <!-- End Document
================================================== -->
  <!-- Scripts ==================================================
================================================== -->
  <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
  <!-- Main js files -->
  <script src="js/screen.js" type="text/javascript"></script>
  <!-- Tabs -->
  <script src="js/tabs.js" type="text/javascript"></script>
  <!-- Include prettyPhoto -->
  <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
  <!-- Include Superfish -->
  <script src="js/superfish.js" type="text/javascript"></script>
  <script src="js/hoverIntent.js" type="text/javascript"></script>
  <!-- Flexslider -->
  <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
  <!-- Modernizr -->
  <script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>

</html>