<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>印象西安</title>
    <meta name="description" content="Place to put your description text" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <!-- CSS ==================================================
      ================================================== -->

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/screen.css" />
    <link
      rel="stylesheet"
      href="css/prettyPhoto.css"
      type="text/css"
      media="screen"
    />

    <!-- Favicons ==================================================
      ================================================== -->

    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-114x114.png"
    />
  </head>
  <body>
    <div id="app"></div>

    <!-- end container -->

    <noscript>
      <strong
        >We're sorry but impression_xian doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>

    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <!-- Main js files -->
    <script src="js/screen.js" type="text/javascript"></script>
    <!-- Tabs -->
    <script src="js/tabs.js" type="text/javascript"></script>
    <!-- Include prettyPhoto -->
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <!-- Include Superfish -->
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/hoverIntent.js" type="text/javascript"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <!-- Modernizr -->
    <script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
